import { useParams } from "wouter";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { apiRequest } from "@/lib/queryClient";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { 
  Users, BookOpen, UserCheck, Activity, 
  MessageSquare, Settings, BarChart3, 
  MapPin, Phone, Calendar, AlertTriangle
} from "lucide-react";
import { useState } from "react";

export default function MosqueDashboard() {
  const { id } = useParams<{ id: string }>();
  const qc = useQueryClient();

  const { data: mosque, isLoading } = useQuery({
    queryKey: [`/api/mosques/${id}`],
    staleTime: 30_000,
  });

  const { data: stats } = useQuery({
    queryKey: [`/api/mosques/${id}/stats`],
    staleTime: 60_000,
  });

  const { data: history } = useQuery({
    queryKey: [`/api/mosques/${id}/history`],
    staleTime: 30_000,
  });

  const { data: students } = useQuery({
    queryKey: [`/api/mosques/${id}/students`],
    staleTime: 30_000,
  });

  const { data: teachers } = useQuery({
    queryKey: [`/api/mosques/${id}/teachers`],
    staleTime: 30_000,
  });

  const changeStatus = useMutation({
    mutationFn: (status: string) =>
      apiRequest("PATCH", `/api/mosques/${id}/status`, { status }),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: [`/api/mosques/${id}`] });
      qc.invalidateQueries({ queryKey: ["/api/mosques"] });
    },
  });

  if (isLoading) return <div className="flex items-center justify-center h-64">جاري التحميل...</div>;
  if (!mosque) return <div>المسجد غير موجود</div>;

  const statusColor = {
    active: "bg-green-100 text-green-800",
    paused: "bg-yellow-100 text-yellow-800",
    pending: "bg-blue-100 text-blue-800",
    rejected: "bg-red-100 text-red-800",
  }[mosque.status] ?? "bg-gray-100 text-gray-800";

  const statusLabel = {
    active: "نشط",
    paused: "موقوف مؤقتاً",
    pending: "قيد المراجعة",
    rejected: "مرفوض",
  }[mosque.status] ?? mosque.status;

  return (
    <div className="p-6 max-w-6xl mx-auto space-y-6" dir="rtl">
      {/* Header */}
      <div className="flex items-start justify-between flex-wrap gap-4">
        <div>
          <h1 className="text-2xl font-bold text-gray-800">{mosque.name}</h1>
          <div className="flex items-center gap-2 text-gray-500 mt-1">
            <MapPin className="h-4 w-4" />
            <span>{mosque.governorate} - {mosque.city} - {mosque.neighborhood}</span>
          </div>
        </div>
        <div className="flex items-center gap-3 flex-wrap">
          <Badge className={statusColor}>{statusLabel}</Badge>
          {mosque.status !== "active" && (
            <Button size="sm" variant="outline" className="text-green-600 border-green-400"
              onClick={() => changeStatus.mutate("active")}
              disabled={changeStatus.isPending}>
              تفعيل
            </Button>
          )}
          {mosque.status === "active" && (
            <Button size="sm" variant="outline" className="text-yellow-600 border-yellow-400"
              onClick={() => changeStatus.mutate("paused")}
              disabled={changeStatus.isPending}>
              إيقاف مؤقت
            </Button>
          )}
          {mosque.status !== "rejected" && (
            <Button size="sm" variant="outline" className="text-red-600 border-red-400"
              onClick={() => changeStatus.mutate("rejected")}
              disabled={changeStatus.isPending}>
              رفض
            </Button>
          )}
        </div>
      </div>

      {/* KPI Cards */}
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
        {[
          { label: "الطلاب", value: stats?.studentsCount ?? 0, icon: Users, color: "text-blue-600", bg: "bg-blue-50" },
          { label: "الأساتذة", value: stats?.teachersCount ?? 0, icon: BookOpen, color: "text-green-600", bg: "bg-green-50" },
          { label: "المشرفون", value: stats?.supervisorsCount ?? 0, icon: UserCheck, color: "text-purple-600", bg: "bg-purple-50" },
          { label: "الحلقات النشطة", value: stats?.activeCirclesCount ?? 0, icon: Activity, color: "text-orange-600", bg: "bg-orange-50" },
        ].map((item, i) => (
          <Card key={i} className="border-0 shadow-sm">
            <CardContent className="p-4">
              <div className={`w-10 h-10 rounded-lg ${item.bg} flex items-center justify-center mb-3`}>
                <item.icon className={`h-5 w-5 ${item.color}`} />
              </div>
              <div className="text-2xl font-bold text-gray-800">{item.value}</div>
              <div className="text-sm text-gray-500">{item.label}</div>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Tabs */}
      <Tabs defaultValue="info" dir="rtl">
        <TabsList className="w-full justify-start flex-wrap h-auto gap-1">
          <TabsTrigger value="info">المعلومات الأساسية</TabsTrigger>
          <TabsTrigger value="supervisor">المشرف المؤسس</TabsTrigger>
          <TabsTrigger value="students">الطلاب</TabsTrigger>
          <TabsTrigger value="teachers">الأساتذة</TabsTrigger>
          <TabsTrigger value="message">مراسلة المشرف</TabsTrigger>
          <TabsTrigger value="history">سجل الأحداث</TabsTrigger>
        </TabsList>

        {/* Info Tab */}
        <TabsContent value="info" className="mt-4">
          <Card>
            <CardContent className="p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
              {[
                { label: "اسم المسجد/المركز", value: mosque.name },
                { label: "المحافظة", value: mosque.governorate },
                { label: "المدينة", value: mosque.city },
                { label: "الحي", value: mosque.neighborhood },
                { label: "العنوان التفصيلي", value: mosque.address },
                { label: "تاريخ التسجيل", value: new Date(mosque.createdAt).toLocaleDateString("ar-IQ") },
                { label: "نوع المنشأة", value: mosque.type === "mosque" ? "مسجد" : "مركز تحفيظ" },
                { label: "الحالة", value: statusLabel },
              ].map((row, i) => (
                <div key={i} className="space-y-1">
                  <div className="text-xs text-gray-400 font-medium">{row.label}</div>
                  <div className="text-gray-800 font-medium">{row.value || "—"}</div>
                </div>
              ))}
            </CardContent>
          </Card>
        </TabsContent>

        {/* Supervisor Tab */}
        <TabsContent value="supervisor" className="mt-4">
          <Card>
            <CardContent className="p-6">
              <div className="flex items-center gap-4 mb-6">
                <div className="w-16 h-16 rounded-full bg-green-100 flex items-center justify-center text-2xl font-bold text-green-700">
                  {mosque.supervisorName?.charAt(0) ?? "م"}
                </div>
                <div>
                  <div className="text-xl font-bold text-gray-800">{mosque.supervisorName}</div>
                  <div className="text-gray-500">المشرف المؤسس</div>
                </div>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div className="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                  <Phone className="h-4 w-4 text-gray-400" />
                  <div>
                    <div className="text-xs text-gray-400">رقم الهاتف</div>
                    <div className="font-mono font-medium" dir="ltr">
                      {mosque.supervisorPhone ? `${mosque.supervisorDialCode ?? ""} ${mosque.supervisorPhone}` : "—"}
                    </div>
                  </div>
                </div>
                <div className="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                  <Calendar className="h-4 w-4 text-gray-400" />
                  <div>
                    <div className="text-xs text-gray-400">تاريخ التسجيل</div>
                    <div className="font-medium">{new Date(mosque.createdAt).toLocaleDateString("ar-IQ")}</div>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        </TabsContent>

        {/* Students Tab */}
        <TabsContent value="students" className="mt-4">
          <Card>
            <CardHeader><CardTitle className="text-base">قائمة الطلاب</CardTitle></CardHeader>
            <CardContent>
              {(!students || students.length === 0) ? (
                <div className="text-center text-gray-400 py-8">لا يوجد طلاب مسجلون بعد</div>
              ) : (
                <div className="divide-y">
                  {students.map((s: any) => (
                    <div key={s.id} className="py-3 flex items-center justify-between">
                      <div>
                        <div className="font-medium">{s.name}</div>
                        <div className="text-sm text-gray-400">{s.level}</div>
                      </div>
                      <Badge variant="outline">{s.status === "active" ? "نشط" : "غير نشط"}</Badge>
                    </div>
                  ))}
                </div>
              )}
            </CardContent>
          </Card>
        </TabsContent>

        {/* Teachers Tab */}
        <TabsContent value="teachers" className="mt-4">
          <Card>
            <CardHeader><CardTitle className="text-base">قائمة الأساتذة</CardTitle></CardHeader>
            <CardContent>
              {(!teachers || teachers.length === 0) ? (
                <div className="text-center text-gray-400 py-8">لا يوجد أساتذة مسجلون بعد</div>
              ) : (
                <div className="divide-y">
                  {teachers.map((t: any) => (
                    <div key={t.id} className="py-3 flex items-center justify-between">
                      <div>
                        <div className="font-medium">{t.name}</div>
                        <div className="text-sm text-gray-400" dir="ltr">{t.dialCode} {t.phone}</div>
                      </div>
                      <Badge variant="outline">{t.subject ?? "تحفيظ"}</Badge>
                    </div>
                  ))}
                </div>
              )}
            </CardContent>
          </Card>
        </TabsContent>

        {/* Message Tab — see Command B */}
        <TabsContent value="message" className="mt-4">
          <MessagingPanel mosqueId={id!} supervisorName={mosque.supervisorName} />
        </TabsContent>

        {/* History Tab */}
        <TabsContent value="history" className="mt-4">
          <Card>
            <CardHeader><CardTitle className="text-base">سجل الأحداث</CardTitle></CardHeader>
            <CardContent>
              {(!history || history.length === 0) ? (
                <div className="text-center text-gray-400 py-8">لا توجد أحداث مسجلة</div>
              ) : (
                <div className="space-y-3">
                  {history.map((h: any, i: number) => (
                    <div key={i} className="flex items-start gap-3 p-3 bg-gray-50 rounded-lg">
                      <div className={`w-2 h-2 rounded-full mt-2 flex-shrink-0 ${
                        h.type === "status_change" ? "bg-yellow-400" :
                        h.type === "created" ? "bg-green-400" : "bg-blue-400"
                      }`} />
                      <div>
                        <div className="text-sm font-medium">{h.description}</div>
                        <div className="text-xs text-gray-400 mt-1">
                          {new Date(h.createdAt).toLocaleString("ar-IQ")} — بواسطة: {h.byUser ?? "النظام"}
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  );
}